In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("Feature_engineering copy.csv")

In [3]:
df

,Education,Marital_Status,Income,Recency,Wines,Fruits,Meat,Fish,Sweet,Gold,...,WebVisitsMonth,Complain,Total_Offsprings,Living_With,Family_Size,Age,Total_Amount,Frequency,Total_purchases,online_purchase_ratio
0,Graduate,Single,58138.0,58,635,88,546,172,88,88,...,7,0,0,Alone,1,66,1617,1,22,0.363636
1,Graduate,Single,46344.0,38,11,1,6,2,1,6,...,5,0,2,Alone,3,69,27,0,4,0.250000
2,Graduate,Together,71613.0,26,426,49,127,111,21,42,...,4,0,0,Partner,2,58,776,0,20,0.400000
3,Graduate,Together,26646.0,26,11,4,20,10,3,5,...,6,0,1,Partner,3,39,53,0,6,0.333333
4,Postgraduate,Married,58293.0,94,173,43,118,46,27,15,...,5,0,1,Partner,3,42,422,0,14,0.357143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2210,Graduate,Married,61223.0,46,709,43,182,42,118,247,...,5,0,1,Partner,3,56,1341,0,16,0.562500
2211,Postgraduate,Together,64014.0,56,406,0,30,0,0,8,...,7,0,3,Partner,5,77,444,1,15,0.533333
2212,Graduate,Divorced,56981.0,91,908,48,217,32,12,24,...,6,0,0,Divorced,1,42,1241,1,18,0.111111
2213,Postgraduate,Together,69245.0,8,428,30,214,80,30,61,...,3,0,1,Partner,3,67,843,0,21,0.285714
2214,Postgraduate,Married,52869.0,40,84,3,61,2,1,21,...,7,0,2,Partner,4,69,172,1,8,0.375000

In [4]:
df.isna().sum()

Education                0
Marital_Status           0
Income                   0
Recency                  0
Wines                    0
Fruits                   0
Meat                     0
Fish                     0
Sweet                    0
Gold                     0
DealsPurchases           0
Web                      0
Catalog                  0
Store                    0
WebVisitsMonth           0
Complain                 0
Total_Offsprings         0
Living_With              0
Family_Size              0
Age                      0
Total_Amount             0
Frequency                0
Total_purchases          0
online_purchase_ratio    6
dtype: int64